{
	"name": "lunarstack",
	"version": "0.4.1",
	"author": "actuallylost",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"prepare": "husky"
	},
	"dependencies": {
		"husky": "^9"
	},
	"devDependencies": {
		"@commitlint/cli": "^19",
		"@commitlint/config-conventional": "^19",
		"eslint-config-prettier": "^10",
		"lint-staged": "^15",
		"prettier": "^3"
	},
	"prisma": {
		"schema": "crates/prisma/prisma/schema.prisma"
	}
}
